<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lucas Martins</Authors>
    <Description>Pacote para efetuar conexão com o MongoDB</Description>
    <PackageProjectUrl>https://github.com/lucasfm95/MongoDBRepository</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>MongoDB</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
