# MongoDBRepository

./: MongoDBRepository.sln  README.md
MongoDBRepository/: MongoDBRepository.csproj
MongoDBRepository/Repository/Context/: ConnectionFactory.cs
MongoDBRepository/Repository/Interface/: IRepository.cs
MongoDBRespository/: MongoDBRepository.csproj  MongoDBRepository.sln  MongoDBRespository.csproj  MongoDBRespository.sln
MongoDBRespository/Repository/Base/: Repository.cs
MongoDBRespository/Repository/Context/: ConnectionFactory.cs
MongoDBRespository/Repository/Context/Interface/: IConnectionFactory.cs
MongoDBRespository/Repository/Interface/: IRepository.cs
